{"firstName":"Local","lastName":"Tester","motherFirst":"Anna","motherLast":"Smith","street":"1 Test Way","city":"Testville","state":"TS","postal":"00000","email":"local@test.com","phone":"555-555-5555","dob":"1991-01-01","occupation":"Tester","sex":"Other","income":"500","ssn":"111-22-3333","amountApproved":"1000"}
